<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GameViewController" customModule="SprityBirdInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MaT-l1-2kX"/>
                        <viewControllerLayoutGuide type="bottom" id="suH-NP-539"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CH2-gm-LcR" userLabel="gameView" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiZ-lt-7NF" userLabel="getReadyView">
                                        <rect key="frame" x="0.0" y="188" width="320" height="192"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="get_ready.png" translatesAutoresizingMaskIntoConstraints="NO" id="yG3-Wq-3CO">
                                                <rect key="frame" x="30" y="0.0" width="260" height="45"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="taptap.png" translatesAutoresizingMaskIntoConstraints="NO" id="ha9-c0-ZRk">
                                                <rect key="frame" x="40" y="62" width="240" height="110"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="Ghx-mr-00W"/>
                                            <constraint firstAttribute="height" constant="192" id="dKq-NY-68g"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uj7-Pp-F25" userLabel="gameOverView">
                                        <rect key="frame" x="0.0" y="174" width="320" height="220"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="game_over.png" translatesAutoresizingMaskIntoConstraints="NO" id="E9M-XD-v6x">
                                                <rect key="frame" x="30" y="0.0" width="260" height="45"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="medal_plate.png" translatesAutoresizingMaskIntoConstraints="NO" id="cqe-Le-Pco">
                                                <rect key="frame" x="47" y="62" width="226" height="116"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="medal_bronze.png" translatesAutoresizingMaskIntoConstraints="NO" id="M3R-fY-Sp5">
                                                <rect key="frame" x="73" y="104" width="44" height="44"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx9-qP-Lbk">
                                                <rect key="frame" x="199" y="94" width="50" height="21"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                                <color key="textColor" red="0.34275350765306123" green="0.19899377777041721" blue="0.18746079285708397" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="32" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czi-Ai-JAO">
                                                <rect key="frame" x="199" y="135" width="50" height="21"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                                <color key="textColor" red="0.34275350770000002" green="0.19899377779999999" blue="0.18746079290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="8Qf-YV-TUc"/>
                                            <constraint firstAttribute="width" constant="320" id="ySF-nK-uwF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uj7-Pp-F25" firstAttribute="centerX" secondItem="CH2-gm-LcR" secondAttribute="centerX" id="7b3-4I-kyk"/>
                                    <constraint firstItem="uj7-Pp-F25" firstAttribute="centerY" secondItem="CH2-gm-LcR" secondAttribute="centerY" id="HVK-uc-AqY"/>
                                    <constraint firstItem="NiZ-lt-7NF" firstAttribute="centerY" secondItem="CH2-gm-LcR" secondAttribute="centerY" id="PyP-Ao-kkg"/>
                                    <constraint firstItem="NiZ-lt-7NF" firstAttribute="centerX" secondItem="CH2-gm-LcR" secondAttribute="centerX" id="Yx1-sm-4sW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNa-j3-pL8">
                                <rect key="frame" x="219" y="10" width="85" height="30"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Remove Ads">
                                    <color key="titleColor" red="0.99215686270000003" green="0.87843137250000003" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRemoveAds:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yO6-Cl-1Iu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4G-Hc-KmI" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="guz-8r-KTP"/>
                                    <constraint firstAttribute="height" constant="50" id="hdp-we-1Bn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CH2-gm-LcR" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="FLc-Mn-fDF"/>
                            <constraint firstItem="CH2-gm-LcR" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="IGS-A1-hsT"/>
                            <constraint firstItem="suH-NP-539" firstAttribute="top" secondItem="CH2-gm-LcR" secondAttribute="bottom" id="Mfa-L6-7m5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gNa-j3-pL8" secondAttribute="trailing" id="TEM-k9-8AH"/>
                            <constraint firstItem="suH-NP-539" firstAttribute="top" secondItem="Z4G-Hc-KmI" secondAttribute="bottom" id="kIp-IW-G50"/>
                            <constraint firstItem="CH2-gm-LcR" firstAttribute="top" secondItem="MaT-l1-2kX" secondAttribute="bottom" id="pgy-0e-6sX"/>
                            <constraint firstItem="Z4G-Hc-KmI" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="sAS-dZ-Spw"/>
                            <constraint firstItem="gNa-j3-pL8" firstAttribute="top" secondItem="MaT-l1-2kX" secondAttribute="bottom" constant="10" id="uUO-KD-k0D"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bannerView" destination="Z4G-Hc-KmI" id="8ji-E7-5Lg"/>
                        <outlet property="bestScoreLabel" destination="Czi-Ai-JAO" id="Ao2-Im-y2o"/>
                        <outlet property="currentScore" destination="hx9-qP-Lbk" id="Dqg-jM-hQ6"/>
                        <outlet property="gameOverView" destination="uj7-Pp-F25" id="bUg-BH-SB4"/>
                        <outlet property="gameView" destination="CH2-gm-LcR" id="qKO-Rq-n79"/>
                        <outlet property="getReadyView" destination="NiZ-lt-7NF" id="AJN-DY-6nS"/>
                        <outlet property="medalImageView" destination="M3R-fY-Sp5" id="HgQ-jZ-BVo"/>
                        <outlet property="removeAds" destination="gNa-j3-pL8" id="wum-qi-jH9"/>
                        <outlet property="view" destination="kh9-bI-dsS" id="FHi-9B-LmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="404"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_over.png" width="198" height="38"/>
        <image name="get_ready.png" width="130" height="40"/>
        <image name="medal_bronze.png" width="44" height="44"/>
        <image name="medal_plate.png" width="226" height="116"/>
        <image name="taptap.png" width="120" height="100"/>
    </resources>
</document>
